/* Some CSS Setup - nothing to do with flexbox */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

a {
  color:white;
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  padding:20px 5px;
  display: inline-block;
  width: 100%;
  text-align: center;
  transition:all 0.5s;
}

a:hover {
  background:rgba(0,0,0,0.3);
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding:50px;
}

/* Flex Container */
.flex-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; 
  border: 2px solid black;
  list-style: none;
  margin: 0;
  padding: 0;
  background:rgba(0,0,0,0.2);
}

@media all and (max-width:1000px) {
  .flex-nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    border: 2px solid black;
    list-style: none;
    margin: 0;
    padding: 0;
    background:rgba(0,0,0,0.2);
  }
  .social {
    width: 25%;
  }
  li {
    width: 50%;
  }
}

@media all and (max-width:500px) {
  .flex-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    border: 2px solid black;
    list-style: none;
    margin: 0;
    padding: 0;
    background:rgba(0,0,0,0.2);
  }
  .social {
    width: 25%;
  }
  li {
    width: 100%;
  }
}
